{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Install Python Requirements",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy", "Bypass",
        "-Command",
        "if (-not (Test-Path '.setup_done')) { Write-Host 'პირველადი კონფიგურაცია...' -ForegroundColor Cyan; python -m pip install --upgrade pip; if (Test-Path 'requirements.txt') { pip install -r requirements.txt }; New-Item -Path '.setup_done' -ItemType File | Out-Null; Write-Host 'მზად არის!' -ForegroundColor Green } else { exit }"
      ],
      "problemMatcher": [],
      "runOptions": {
        "runOn": "folderOpen"
      },
      "presentation": {
        "echo": false,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": true
      }
    }
  ]
}